/**************************/
/* BELOW 1344px */
/**************************/

@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px Landscape Tablets*/
/**************************/

@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .step-desc {
    font-size: 2rem;
  }

  .step-img {
    width: 45%;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px Tablets */
/**************************/

@media (max-width: 59rem) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 6.4rem;
    gap: 6.4rem;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    display: flex;
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-num {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile--nav {
    display: block;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3rem;
  }

  .header-nav {
    background-color: rgba(255, 255, 255, 0.903);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s;
  }

  .nav-open .header-nav {
    pointer-events: auto;
    transform: translateX(0);

    opacity: 1;
    visibility: visible;
    top: 0;
    right: 0;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* STICKY NAVIGATION */

  .sticky .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.953);

    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.031);
    z-index: 5;
  }

  .sticky .section-hero {
    margin-top: 9.6rem;
  }
}

/**************************/
/* BELOW 704px SMALLER TABLETS */
/**************************/

@media (max-width: 44rem) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer {
    padding: 8rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

  .footer-heading {
    margin-bottom: 2.4rem;
  }

  .footer-nav {
    gap: 1.2rem;
  }
}

/**************************/
/* BELOW 544px SMALLER TABLETS */
/**************************/

@media (max-width: 34rem) {
  .btn:link,
  .btn:visited,
  .btn {
    padding: 2.4rem 1.6rem;
  }

  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
    text-align: left;
  }

  .hero-text-box {
    text-align-last: center;
  }

  .hero-img {
    width: 75%;
  }

  .logos {
    gap: 1.5rem 1rem;
    flex-wrap: wrap;
  }

  .logos img {
    height: 1.6rem;
  }

  .section-how,
  .section-meals {
    padding: 6.4rem 0;
  }

  .section-how .heading-tertiary {
    margin-bottom: 1.6rem;
  }

  .step-img-box:not(:last-child) {
    padding-bottom: 3.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 4;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32em;
    order: -1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
