/********* 
    HEADER 
***********/

.logo {
  height: 1.8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 3.2rem;
}

/* **** NAVIGATION *** */

.header-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style-type: none;
  align-items: center;
}

.header-nav-link:link,
.header-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s ease;
}

.header-nav-link:hover,
.header-nav-link:active {
  color: #cf711f;
}

.header-nav-link.nav--cta:link,
.nav--cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  display: inline-block;
  background-color: #e67e22;
}

.nav--cta:hover,
.nav--cta:active {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  display: inline-block;
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile--nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3.8rem;
  width: 3.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/********* 
    HERO SECTION 
***********/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 125rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 6.4rem;
  align-items: center;
  gap: 2rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-meals p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meals p span {
  color: #cf711f;
  font-weight: bold;
}

/********* 
  FEATURED IN
***********/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #444;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/********* 
    HOW IT WORKS SECTION 
***********/

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.section-how .container.grid {
  align-items: center;
}

/* .step-text-box {

} */

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  border-radius: 50%;
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
}

.step-num {
  font-size: 7.8rem;
  font-weight: 600;
  color: #cccccc;
  margin-bottom: 2.4rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img {
  width: 50%;
  display: block;
}

/********* 
  MEALS SECTION
***********/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  overflow: hidden;

  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1rem);
}

.meal-content {
  padding: 3.2rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.4;

  color: #333;
  border-radius: 9px;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-tag {
  margin-bottom: 1.6rem;
}

.meal-name {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  color: #333;
  font-weight: 600;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 24px;
  width: 24px;
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/********* 
  TESTIMONIALS SECTION
***********/

.section-testimonials {
  /* padding: 9.6rem 0; */
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}

.testimonial-img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-by {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;

  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/********* 
  PRICING SECTION
***********/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  /* background-color: #fdf2e9; */
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 2px 2px #fdf2e9;
}

.plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan--complete::before {
  content: "Best Value";
  padding: 1.2rem 3.6rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffd43b;
  transform: rotate(35deg) translate(22.5%, -24.5%);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 3.2rem;
}

.additional-info {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 6.4rem;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.section-pricing .grid--2-cols {
  margin-bottom: 4.8rem;
}

/********* 
  CTA SECTION
***********/

.section-cta {
  padding: 4.8rem 0 9.6rem 0;
}

.section-cta .container {
  padding: 0 3.2rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  /* height: 50rem; */
  overflow: hidden;
}

.cta-content-box {
  padding: 4.8rem;
  color: #2e1907;
}

.cta-txt {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-content-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.352),
      rgba(230, 125, 34, 0.345)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.01);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

/* .cta-form select {
} */

.cta-form .submit-btn {
  border: none;
  display: inline-block;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;
  cursor: pointer;
  font-size: 2rem;
  background-color: #2e1907;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem;

  transition: all 0.3s;
}

.submit-btn:hover {
  background-color: #fff;
  color: #555;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.281);
}

/********* 
  NAV SECTION
***********/

.footer {
  padding: 9.6rem 0 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  margin-bottom: 2.4rem;
  display: inline-block;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
  line-height: 1.6;
}

.footer-nav,
.social-links,
.logo-col {
  list-style: none;
  display: flex;
}

.logo-col {
  flex-direction: column;
}

.footer-nav {
  flex-direction: column;
  gap: 1.2rem;
}

.social-links {
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
